<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Title</title>
</head>
<style>

    body{
        background-image: url("./img/abstract-background-health-care-science-icon-pattern-medical-innovation-concept_44392-177.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .navbar.navbar-default{
        background-color:lightcyan ;
        width: 2000px;
            }

    #img{
        height: 100px;
        width: 150px;
    }
    .navbutt{
        width: 200px;
        height: 100px;
        font-size: 20px;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }
    .navbutt:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .navbutt:hover{
        background-color: #3e8e41;
    }
    .nav.navbar-nav li a{
        color: black;
        text-align: center;
        horiz-align: center;
        top: 23px;
        margin: auto;
    }
    .butt{
        position: absolute;
        width: 100px;
        height: 50px;
        font-family: Arial;
        background-color: white;
        padding: 0;
        border: none;
        background: none;
        font-size: 20px;
        border-radius: 2px;
        background-color: lightblue;
        left:1450px;
        top: 25px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }
    .butt:hover {background-color: #3e8e41}

    .butt:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .abo{
        font-weight: bold;
        font-family: Arial;
        margin-top: 80px;
        margin-left: 100px;
    }


        .p1 {
            background-color: #7fb5a2;
            position: relative;
            font-size:20px;
            font-family: Arial;
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 600px;
            color: black;
            width: 1200px;
            padding: 10px;
            border: 5px outset #a1ffdc;
        }

        #img2 {
            position: absolute;
            height: 300px;
            width: 450px;
            left: 1400px;
        }
    .block1{
        position: relative;
        margin-left: 70px;
        float: left;
    }
    .block2{
        position: relative;
        margin-left: 120px;
        float: left;

    }
    .block3{
        position: relative;
        margin-left: 120px;
        float: left;
    }
    #img3{
        border: 5px solid #555;
        position: relative;
        height: 300px;
        width: 240px;

    }
    #img4{
        border: 5px solid #555;
        position: relative;
        height: 300px;
        width: 240px;


    }
    #img5{
        border: 5px solid #555;
        position: relative;
        height: 300px;
        width: 240px;

    }
    .text{
        position: relative;
        font-size:20px;
        font-family: Arial;
        color: black;
        padding: 10px;
        height: 300px;

    }
    #cont1{
        position:relative;
        margin-top: 20px;
        margin-left:40px;
    }

</style>
<body>
<nav class="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar-header">
        <img id="img" src="./img/Capture-removebg-preview.png">
    </div>
    <ul class="nav navbar-nav">
        <li class="navbutt"><a href="#">Home</a></li>
        <li class="navbutt"><a href="#">Medications</a></li>
        <li class="navbutt"><a href="#">Acitivity Log</a></li>
        <li class="navbutt"><a href="#">Staff</a></li>
        <li class="navbutt"><a href="#">Support</a></li>
    </ul>
   <a href="p2.html" style="color:black;"> <button class="butt" >Sign Up</button></a>
    <a href="p3.html" style="color:black; "> <button class="butt" style="left:1580px;top: 25px;" >Login</button></a>
</div>
</nav>
<div >
    <h2 class="abo">About Us:</h2>
    <img id="img2" src="./img/unnamed.jpg" align="right">

    <p class="p1">
    MedTracker is a website which works on tracking you daily medical consumption it helps you find out which medications you are on,the time you started taking them,what diases they are for and what medications might interfere with the ones you are taking at the moment.
    </p>
    <h2 class="abo">Why should you work with us:</h2>
    <p class="p1">
    it might not seem like a huge problem to some people but for people who have short term memory or just dont want to bother to have a headache trying to remember every single detail about their medications this website will help you make your life easier
    </p>

    <h2 class="abo">How To Start:</h2>
    <p class="p1" style="margin-bottom: 100px">
    If you dont have an account you can simply click the sign up button and start by creating an account which you can use to add medications and check for ones which are being taken,but in the case that you already have a valid account you can login and start seeing your data that you stored previously
        </p>
</div>

<h2 class="abo">Some of Our staff:</h2>

<div id="cont1">

    <<div class="block1">
    <img id="img3" src="./img/index.jpg" alt="img">
    <p class="text">Dr.Jhon Smith</p>
    </div>

    <div class="block2">
        <img id="img4" src="img/nsscdr.hunterheadshotinlabcoat2-500.jpg" alt="img">
        <p class="text">Dr.William Anderson</p>

    </div>

    <div class="block3">
        <img id="img5" src="img/images.jpg" alt="img">
        <p class="text">Dr.James Charles </p>
    </div>

</div>
</body>

</html>