<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-image:url("./img/125057034-healthcare-and-medical-background-with-flat-icons-and-symbols-science-medicine-and-innovation-techno.jpg") ;
    }
    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }

    .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: white;
    }

    .container {
        padding: 0 16px;
    }

    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .title {
        color: grey;
    }

    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }

    .button:hover {
        background-color: #555;
    }
    .img{
        height: 500px;
        width:100%;
    }
    @font-face {
        font-family:landasans ;
        src: url('./fonts/LandasansMedium-ALJ6m.otf');
    }
    h2{
        font-family: landasans;
        font-size: 50px;
        margin-left: 20px;
    }
    .butt{
        position: absolute;
        width: 100px;
        height: 50px;
        font-family: Arial;
        background-color: white;
        padding: 0;
        border: none;
        background: none;
        font-size: 20px;
        border-radius: 2px;
        background-color: lightblue;
        left: 20px;
        top: 120px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
    }
    .butt:hover {background-color: #3e8e41}

    .butt:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>
</head>
<body>

<h2 >Our staff:</h2>
<br>
<br>
<button class="butt" ><a href="p1.html" style="text-decoration: none" > Go back</a></button>

<div class="row">
    <div class="column">
        <div  class="card">
            <img class="img" src="./img/doc.jpg;w=960.jpg" alt="Jane" >
            <div class="container">
                <h2>daniel day louise</h2>
                <p class="title">customer service</p>
                <p>with more than 6 years as a service employee in top end hospitals daniel is the considered the best in what he does</p>
                <p>ddlouise@hotmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img class="img" src="./img/mark.jpg" alt="Mike" >
            <div class="container">
                <h2>james frank</h2>
                <p class="title">10 years in medical statistics </p>
                <p>after finishing collage james started a working on his medical statistics knowledge becoming one of the most competent doctors out there</p>
                <p>imjames@hotmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img class="img" src="./img/fahad-mirza2.jpg" alt="John" >
            <div class="container">
                <h2>fahid salem</h2>
                <p class="title">brain surgeon  </p>
                <p>fahid studied in germany for 7 years where he became one of the best doctors in his sections  </p>
                <p>fahidsalem@hotmail.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
